.tableWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.theadWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
}

.tbodyWrapper {
  display: flex;
  flex-direction: column;
}

tr {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 10px;
  min-height: 40px;
  align-items: center;




}

.tbodyWrapper tr {
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  box-shadow: 0px 1px 2px rgba(55, 55, 55, 0.1);

}

.theadWrapper tr {
  border: none;
}

th,
td {
  flex: 1;
  padding: 8px;
  text-align: center;
}

.firstColumn {
  width: 60px;
  /* Adjust the width to fit the circular logo */
  text-align: center;
  /* Center-align the content */
}